VITE_PORT=8082

VITE_DIR_GSDB="http://localhost:"

VITE_DIR_ASSETS="/assets"


VITE_API="/api"
VITE_API_GAMES="/games"
VITE_API_ASSETS="/assets"
VITE_API_PLATFORMS="/platforms"
VITE_API_SAVEDATAS="/savedatas"
VITE_API_COMMENTS="/comments"
VITE_API_USERS="/users"
VITE_API_AUTH="/auth"
VITE_API_INFO="/info"
VITE_API_TAGS="/tags"

#.......
VITE_NODE_ENV = 'production'
VITE_API_BASE_URL='https://gsdb-server.onrender.com'
#.......
